<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fill Survey and Get Rewards for People in Hyderabad</title>
    <style type="text/css" emogrify="no">
        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .editable.image {
            font-size: 0 !important;
            line-height: 0 !important;
        }

        .nl2go_preheader {
            display: none !important;
            mso-hide: all !important;
            mso-line-height-rule: exactly;
            visibility: hidden !important;
            line-height: 0px !important;
            font-size: 0px !important;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        th {
            font-weight: normal;
            text-align: left;
        }

        *[class="gmail-fix"] {
            display: none !important;
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }
        }
    </style>
    <style type="text/css" emogrify="no">
        @media (max-width: 600px) {
            .gmx-killpill {
                content: ' \03D1';
            }

            .r0-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 100% !important
            }

            .r1-i {
                background-color: transparent !important
            }

            .r2-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 320px !important
            }

            .r3-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                width: 320px !important
            }

            .r4-i {
                padding-bottom: 5px !important;
                padding-top: 5px !important
            }

            .r5-c {
                box-sizing: border-box !important;
                display: block !important;
                valign: top !important;
                width: 100% !important
            }

            .r6-o {
                border-style: solid !important;
                width: 100% !important
            }

            .r7-i {
                padding-left: 0px !important;
                padding-right: 0px !important
            }

            .r8-c {
                box-sizing: border-box !important;
                text-align: center !important;
                width: 100% !important
            }

            .r9-i {
                padding-bottom: 13px !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-top: 15px !important;
                text-align: center !important
            }

            .r10-i {
                background-color: #D8E3D7 !important
            }

            .r11-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 100% !important
            }

            .r12-i {
                background-color: #ffffff !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-top: 65px !important
            }

            .r13-o {
                background-size: 100% !important;
                border-style: solid !important;
                width: 100% !important
            }

            .r14-c {
                box-sizing: border-box !important;
                text-align: left !important;
                valign: top !important;
                width: 100% !important
            }

            .r15-o {
                background-size: auto !important;
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                width: 100% !important
            }

            .r16-i {
                padding-bottom: 200px !important;
                text-align: left !important
            }

            .r17-i {
                background-color: #ffffff !important;
                padding-bottom: 80px !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-top: 50px !important
            }

            .r18-o {
                border-style: solid !important;
                margin: 0 auto 0 0 !important;
                width: 100% !important
            }

            .r19-i {
                text-align: left !important
            }

            .r20-i {
                padding-top: 18px !important;
                text-align: left !important
            }

            .r21-c {
                box-sizing: border-box !important;
                text-align: center !important;
                valign: top !important;
                width: 300px !important
            }

            .r22-o {
                border-style: solid !important;
                margin: 0 auto 0 auto !important;
                margin-top: 31px !important;
                width: 300px !important
            }

            .r23-i {
                text-align: center !important
            }

            .r24-r {
                background-color: #4C9145 !important;
                border-radius: 30px !important;
                padding-bottom: 14px !important;
                padding-top: 14px !important;
                text-align: center !important;
                width: 300px !important
            }

            .r25-i {
                background-color: #3F3D56 !important;
                padding-bottom: 30px !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-top: 37px !important
            }

            .r26-i {
                padding-left: 0px !important;
                text-align: left !important
            }

            .r27-i {
                padding-left: 0px !important;
                padding-top: 10px !important;
                text-align: left !important
            }

            .r28-c {
                box-sizing: border-box !important;
                text-align: left !important;
                width: 100% !important
            }

            .r29-i {
                font-size: 0px !important;
                padding-left: 0px !important;
                padding-right: 168px !important;
                padding-top: 10px !important
            }

            .r30-c {
                box-sizing: border-box !important;
                width: 32px !important
            }

            .r31-o {
                border-style: solid !important;
                margin-right: 12px !important;
                width: 32px !important
            }

            .r32-i {
                padding-top: 10px !important;
                text-align: left !important
            }

            body {
                -webkit-text-size-adjust: none
            }

            .nl2go-responsive-hide {
                display: none
            }

            .nl2go-body-table {
                min-width: unset !important
            }

            .mobshow {
                height: auto !important;
                overflow: visible !important;
                max-height: unset !important;
                visibility: visible !important;
                border: none !important
            }

            .resp-table {
                display: inline-table !important
            }

            .magic-resp {
                display: table-cell !important
            }
        }
    </style><!--[if !mso]><!-->
    <style type="text/css" emogrify="no">
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap");
    </style><!--<![endif]-->
    <style type="text/css">
        p,
        h1,
        h2,
        h3,
        h4,
        ol,
        ul {
            margin: 0;
        }

        a,
        a:link {
            color: #3F3D56;
            text-decoration: none
        }

        .nl2go-default-textstyle {
            color: #3F3D56;
            font-family: Open Sans, Arial, Helvetica, sans-serif;
            font-size: 18px;
            line-height: 1.5;
            word-break: break-word
        }

        .default-button {
            color: #ffffff;
            font-family: Open Sans, Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: bold;
            line-height: 1.15;
            text-decoration: none;
            word-break: break-word
        }

        .nl2go_class_14_white_roboto_b {
            color: #FFFFFF;
            font-family: Open Sans, Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 700;
            word-break: break-word
        }

        .nl2go_class_14_white_roboto_l {
            color: #FFFFFF;
            font-family: Open Sans, Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 300;
            word-break: break-word
        }

        .default-heading1 {
            color: #67657e;
            font-family: Open Sans, Arial, Helvetica, sans-serif;
            font-size: 28px;
            word-break: break-word
        }

        .default-heading2 {
            color: #3f3d56;
            font-family: Open Sans, Arial, Helvetica, sans-serif;
            font-size: 24px;
            word-break: break-word
        }

        .default-heading3 {
            color: #3f3d56;
            font-family: Open Sans, Arial, Helvetica, sans-serif;
            font-size: 24px;
            word-break: break-word
        }

        .default-heading4 {
            color: #1F2D3D;
            font-family: Open Sans, Arial, Helvetica, sans-serif;
            font-size: 18px;
            word-break: break-word
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .no-show-for-you {
            border: none;
            display: none;
            float: none;
            font-size: 0;
            height: 0;
            line-height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            table-layout: fixed;
            visibility: hidden;
            width: 0;
        }
    </style>
    <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <style type="text/css">
        a:link {
            color: #3f3d56;
            text-decoration: none;
        }
    </style>
</head>

<body bgcolor="#D8E3D7" text="#3F3D56" link="#3F3D56" yahoo="fix" style="background-color: #D8E3D7;">
    <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%"
        style="background-color: #D8E3D7; width: 100%;">
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center"
                    class="r0-o" style="table-layout: fixed; width: 100%;">
                    <tr>
                        <td valign="top" class="r1-i" style="background-color: transparent;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600"
                                align="center" class="r3-o" style="table-layout: fixed;"><!-- -->
                                <tr>
                                    <td class="r4-i" style="padding-bottom: 5px; padding-top: 5px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;"><!-- -->
                                                        <tr>
                                                            <td valign="top" class="r7-i"
                                                                style="padding-left: 10px; padding-right: 10px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r8-c" align="center">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r0-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="r9-i nl2go-default-textstyle"
                                                                                        style="color: #3f3d56; font-family: Open Sans,Arial,Helvetica,sans-serif; font-size: 18px; line-height: 1.5; word-break: break-word; padding-bottom: 13px; padding-left: 30px; padding-right: 30px; padding-top: 15px; text-align: center;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><a
                                                                                                    href="https://surveyduniya.com/"
                                                                                                    style="color: #3f3d56; text-decoration: none;"><span
                                                                                                        style="font-size: 12px;">Visit 
                                                                                                        SurveyDuniya.com</span></a>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center"
                    class="r3-o" style="table-layout: fixed; width: 600px;">
                    <tr>
                        <td valign="top" class="r10-i" style="background-color: #D8E3D7;">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                <tr>
                                    <td class="r12-i"
                                        style="background-color: #ffffff; padding-left: 39px; padding-right: 38px; padding-top: 65px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r13-o"
                                                        style="table-layout: fixed; width: 100%;"><!-- -->
                                                        <tr>
                                                            <td valign="top" class="r7-i">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r14-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r15-o"
                                                                                style="border-collapse: separate; border-radius: 3px; table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r16-i nl2go-default-textstyle"
                                                                                        style="color: #3f3d56; font-family: Open Sans,Arial,Helvetica,sans-serif; font-size: 18px; line-height: 1.5; word-break: break-word; background-image: url('https://img.mailinblue.com/6312964/images/content_library/original/64b12b03f4d72f345064866e.jpg'); background-position: center; background-repeat: no-repeat; background-size: auto; border-radius: 3px; padding-bottom: 295px; text-align: left;">
                                                                                        <div></div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                <tr>
                                    <td class="r17-i"
                                        style="background-color: #ffffff; padding-bottom: 80px; padding-left: 49px; padding-right: 72px; padding-top: 50px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="100%" valign="top" class="r5-c" style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;"><!-- -->
                                                        <tr>
                                                            <td valign="top" class="r7-i">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r14-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r18-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r19-i nl2go-default-textstyle"
                                                                                        style="color: #3f3d56; font-family: Open Sans,Arial,Helvetica,sans-serif; font-size: 18px; line-height: 1.5; word-break: break-word; text-align: left;">
                                                                                        <div>
                                                                                            <h4 class="default-heading4"
                                                                                                style="margin: 0; color: #1f2d3d; font-family: Open Sans,Arial,Helvetica,sans-serif; font-size: 18px; word-break: break-word;">
                                                                                                <span
                                                                                                    style="font-family: Open Sans; font-size: 18px;">Dear
                                                                                                    Candidate,</span>
                                                                                            </h4>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r14-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r18-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r20-i nl2go-default-textstyle"
                                                                                        style="color: #3f3d56; font-family: Open Sans,Arial,Helvetica,sans-serif; font-size: 18px; line-height: 1.5; word-break: break-word; padding-top: 18px; text-align: left;">
                                                                                        <div>
                                                                                            <p style="margin: 0;">Thanks
                                                                                                for applying to our post
                                                                                                of Freelance
                                                                                                Form<br>Filling Work on
                                                                                                LinkedIn. This is a
                                                                                                Great Opportunity to
                                                                                                Earn Money by Filling
                                                                                                Surveys Online. To Get
                                                                                                Started with the Work
                                                                                                Please Join Our WhatsApp
                                                                                                Group by Clicking the
                                                                                                Button Below.</p>
                                                                                            <!-- <p style="margin: 0;"> </p> -->
                                                                                            <br>
                                                                                            <p style="margin: 0;">Best
                                                                                                Regards,</p>
                                                                                            <p style="margin: 0;"><span
                                                                                                    style="font-size: 20px;"><strong>Team
                                                                                                        SurveyDuniya.com</strong></span>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r21-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="402" class="r22-o"
                                                                                style="table-layout: fixed; width: 402px;">
                                                                                <!-- <tr class="nl2go-responsive-hide">
                                                                                    <td height="31"
                                                                                        style="font-size: 31px; line-height: 31px;">
                                                                                        ­</td>
                                                                                </tr> -->
                                                                                <br><br>
                                                                                <tr>
                                                                                    <td height="23" align="center"
                                                                                        valign="top"
                                                                                        class="r23-i nl2go-default-textstyle"
                                                                                        style="color: #3f3d56; font-family: Open Sans,Arial,Helvetica,sans-serif; font-size: 18px; line-height: 1.5; word-break: break-word;">
                                                                                        <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://chat.whatsapp.com/HRuYIV6JqJ3GCo90IEDh6q" style="v-text-anchor:middle; height: 50px; width: 401px;" arcsize="50%" fillcolor="#4C9145" strokecolor="#4C9145" strokeweight="1px" data-btn="1"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><span>Join Whatsapp Group</span></center> </div> </v:textbox> </v:roundrect> <![endif]-->
                                                                                        <!--[if !mso]><!-- --> <a
                                                                                            href="whatsapp_group_link"
                                                                                            class="r24-r default-button"
                                                                                            target="_blank"
                                                                                            title="Whatsapp Group"
                                                                                            data-btn="1"
                                                                                            style="font-family: Open Sans,Arial,Helvetica,sans-serif; font-size: 18px; font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word; border-style: solid; word-wrap: break-word; display: inline-block; -webkit-text-size-adjust: none; background-color: #4C9145; border-bottom-width: 0px; border-color: #4C9145; border-left-width: 0px; border-radius: 30px; border-right-width: 0px; border-top-width: 0px; color: #ffffff; height: 23px; mso-hide: all; padding-bottom: 14px; padding-top: 14px; width: 402px;">
                                                                                            <span>Join Whatsapp
                                                                                                Group</span></a>
                                                                                        <!--<![endif]--> </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%"
                                align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><!-- -->
                                <tr>
                                    <td class="r25-i"
                                        style="background-color: #3F3D56; padding-bottom: 30px; padding-left: 49px; padding-right: 38px; padding-top: 37px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tr>
                                                <th width="58.33%" valign="top" class="r5-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;"><!-- -->
                                                        <tr>
                                                            <td valign="top" class="r7-i">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r14-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r18-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r26-i nl2go-default-textstyle"
                                                                                        style="color: #3f3d56; font-family: Open Sans,Arial,Helvetica,sans-serif; font-size: 18px; word-break: break-word; line-height: 1.6; text-align: left;">
                                                                                        <div>
                                                                                            <div class="nl2go_class_14_white_roboto_b"
                                                                                                style="color: #fff; font-family: Open Sans,Arial,Helvetica,sans-serif; font-size: 14px; font-weight: 700; word-break: break-word;">
                                                                                                SurveyDuniya<br>surveyduniya.com
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r14-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r18-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r27-i nl2go-default-textstyle"
                                                                                        style="color: #3f3d56; font-family: Open Sans,Arial,Helvetica,sans-serif; font-size: 18px; line-height: 1.5; word-break: break-word; padding-top: 10px; text-align: left;">
                                                                                        <div>
                                                                                            <div class="nl2go_class_14_white_roboto_b"
                                                                                                style="color: #fff; font-family: Open Sans,Arial,Helvetica,sans-serif; font-size: 14px; font-weight: 700; word-break: break-word;">
                                                                                                Find us</div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="r28-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="299" align="left" class="r18-o"
                                                                                style="table-layout: fixed; width: 299px;">
                                                                                <!-- -->
                                                                                <tr>
                                                                                    <td valign="top">
                                                                                        <table width="100%"
                                                                                            cellspacing="0"
                                                                                            cellpadding="0" border="0"
                                                                                            role="presentation">
                                                                                            <tr>
                                                                                                <td class="r28-c"
                                                                                                    align="left"
                                                                                                    style="display: inline-block;">
                                                                                                    <table
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        border="0"
                                                                                                        role="presentation"
                                                                                                        width="299"
                                                                                                        align="left"
                                                                                                        class="r18-o"
                                                                                                        style="table-layout: fixed; width: 299px;">
                                                                                                        <!-- -->
                                                                                                        <tr>
                                                                                                            <td class="r29-i"
                                                                                                                style="padding-right: 167px; padding-top: 10px;">
                                                                                                                <table
                                                                                                                    width="100%"
                                                                                                                    cellspacing="0"
                                                                                                                    cellpadding="0"
                                                                                                                    border="0"
                                                                                                                    role="presentation">
                                                                                                                    <tr>
                                                                                                                        <th width="44"
                                                                                                                            class="r30-c mobshow resp-table"
                                                                                                                            style="font-weight: normal;">
                                                                                                                            <table
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                border="0"
                                                                                                                                role="presentation"
                                                                                                                                width="100%"
                                                                                                                                class="r31-o"
                                                                                                                                style="table-layout: fixed; width: 100%;">
                                                                                                                                <!-- -->
                                                                                                                                <tr>
                                                                                                                                    <td class="r4-i"
                                                                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                        <img src="https://creative-assets.mailinblue.com/editor/social-icons/original_light/facebook_32px.png"
                                                                                                                                            width="32"
                                                                                                                                            border="0"
                                                                                                                                            style="display: block; width: 100%;">
                                                                                                                                    </td>
                                                                                                                                    <td class="nl2go-responsive-hide"
                                                                                                                                        width="12"
                                                                                                                                        style="font-size: 0px; line-height: 1px;">
                                                                                                                                        ­
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </th>
                                                                                                                        <th width="44"
                                                                                                                            class="r30-c mobshow resp-table"
                                                                                                                            style="font-weight: normal;">
                                                                                                                            <table
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                border="0"
                                                                                                                                role="presentation"
                                                                                                                                width="100%"
                                                                                                                                class="r31-o"
                                                                                                                                style="table-layout: fixed; width: 100%;">
                                                                                                                                <!-- -->
                                                                                                                                <tr>
                                                                                                                                    <td class="r4-i"
                                                                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                        <img src="https://creative-assets.mailinblue.com/editor/social-icons/original_light/instagram_32px.png"
                                                                                                                                            width="32"
                                                                                                                                            border="0"
                                                                                                                                            style="display: block; width: 100%;">
                                                                                                                                    </td>
                                                                                                                                    <td class="nl2go-responsive-hide"
                                                                                                                                        width="12"
                                                                                                                                        style="font-size: 0px; line-height: 1px;">
                                                                                                                                        ­
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </th>
                                                                                                                        <th width="44"
                                                                                                                            class="r30-c mobshow resp-table"
                                                                                                                            style="font-weight: normal;">
                                                                                                                            <table
                                                                                                                                cellspacing="0"
                                                                                                                                cellpadding="0"
                                                                                                                                border="0"
                                                                                                                                role="presentation"
                                                                                                                                width="100%"
                                                                                                                                class="r31-o"
                                                                                                                                style="table-layout: fixed; width: 100%;">
                                                                                                                                <!-- -->
                                                                                                                                <tr>
                                                                                                                                    <td class="r4-i"
                                                                                                                                        style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;">
                                                                                                                                        <img src="https://creative-assets.mailinblue.com/editor/social-icons/original_light/twitter_32px.png"
                                                                                                                                            width="32"
                                                                                                                                            border="0"
                                                                                                                                            style="display: block; width: 100%;">
                                                                                                                                    </td>
                                                                                                                                    <td class="nl2go-responsive-hide"
                                                                                                                                        width="12"
                                                                                                                                        style="font-size: 0px; line-height: 1px;">
                                                                                                                                        ­
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </th>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th width="41.67%" valign="top" class="r5-c"
                                                    style="font-weight: normal;">
                                                    <table cellspacing="0" cellpadding="0" border="0"
                                                        role="presentation" width="100%" class="r6-o"
                                                        style="table-layout: fixed; width: 100%;"><!-- -->
                                                        <tr>
                                                            <td valign="top" class="r7-i">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                    border="0" role="presentation">
                                                                    <tr>
                                                                        <td class="r14-c" align="left">
                                                                            <table cellspacing="0" cellpadding="0"
                                                                                border="0" role="presentation"
                                                                                width="100%" class="r18-o"
                                                                                style="table-layout: fixed; width: 100%;">
                                                                                <tr>
                                                                                    <td align="left" valign="top"
                                                                                        class="r32-i nl2go-default-textstyle"
                                                                                        style="color: #3f3d56; font-family: Open Sans,Arial,Helvetica,sans-serif; font-size: 18px; word-break: break-word; line-height: 1.3; text-align: left;">
                                                                                        <div>
                                                                                            <p style="margin: 0;"><a
                                                                                                    href="http://"
                                                                                                    style="color: #3f3d56; text-decoration: none;"><span
                                                                                                        style="color: #ffffff; font-size: 14px;">Privacy</span></a><br><a
                                                                                                    href="http://"
                                                                                                    style="color: #3f3d56; text-decoration: none;"><span
                                                                                                        style="color: #ffffff; font-size: 14px;">Imprint</span></a><br><a
                                                                                                    href="{{ unsubscribe }}"
                                                                                                    style="color: #3f3d56; text-decoration: none;"><span
                                                                                                        style="color: #ffffff; font-size: 14px;">Unsubscribe
                                                                                                        from
                                                                                                        newsletter</span></a>
                                                                                            </p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
